{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "default",
  "tailwind": {
    "baseColor": "neutral",
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true,
  "registries": {
    "plate": {
      "aliases": {
        "ui": "@/components/plate-ui"
      },
      "url": "https://platejs.org/r"
    }
  }
}